<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical Center Alignment of Images with Text</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="image-container">
    <div class="image-item">
      <img src="shovel.gif" alt="Image 1">
      <p>About shovel</p>
    </div>
    <div class="image-item">
      <img src="MONITORING.gif" alt="Image 2">
      <p>Monitoring </p>
    </div>
    <div class="image-item">
      <img src="tech&for.gif" alt="Image 3">
      <p>Technology & formula</p>
    </div>
    <div class="image-item">
      <img src="workstation.gif" alt="Image 4">
      <p>Workstation</p>
    </div>
  </div>

</body>
</html>