/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    background-image: 2183348.jpg;
}
  
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Horizontal alignment */
    align-items: center; /* Vertical alignment */
    max-width: 800px;
  }
  
  .image-item {
    text-align: center;
    margin: 5px;
  }
  
  .image-item img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
  }
  
  .image-item p {
    margin-top: 5px;
    font-size: 14px;
  }
  .container img{
    width: 100%; 
     height: auto;
     background-position: center;
     background-size: cover;
  }